<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_recipe_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin"
    android:padding="@dimen/layout_margin">

    <TextView
        android:id="@+id/tv_recipe_name_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/widget_font_size"
        tools:text="Recipe"/>

</LinearLayout>